<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="ejs.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>

  <script src="cordova.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDGs5vGJ4GZgChzdRa-gfqzGQv5ITlNBuw",
      authDomain: "shopee-se010.firebaseapp.com",
      
    };
    firebase.initializeApp(config);

 </script>
<style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box}
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        
        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        
        button:hover {
            opacity:1;
        }
        
        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }
        
        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
          float: left;
          width: 50%;
        }
        
        /* Add padding to container elements */
        .container {
            padding: 16px;
        }
        
        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        
        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
               width: 100%;
            }
        }
        </style>
  </head>
  <body>
      <!-- <ons-page>
          <div style="text-align: center; margin-top: 30px;">
              <h3>Register new user</h3>
              <p>
                  <ons-input id="username" modifier="underbar" placeholder="Username" float></ons-input>
              </p>
              <p>
                  <ons-input id="password" modifier="underbar" type="password" placeholder="Password" float></ons-input>
              </p>
              <p style="margin-top: 30px;">
                  <ons-button onclick="register()">Sign up for a new user</ons-button>
              </p>
  
          </div>
      </ons-page> -->
      <ons-pasge>
            <div class="container">
                    <h1>Sign Up</h1>
                    <p>Please fill in this form to create an account.</p>
                    <hr>
                
                    <label for="username"><b>username</b></label>
                    <input id="username" modifier="underbar" placeholder="Username" required>
                
                    <label for="psw"><b>Password</b></label>
                    <input  id="password" modifier="underbar" type="password" placeholder="Password" type="password"  name="psw" required>
                     <label>
                      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                    </label>
                    
                    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
                
                    <div class="clearfix">
                      <button onclick="window.location.href='login.html'" type="button" class="cancelbtn">Cancel</button>
                      <button onclick="window.location.href='regis.html'" class="signupbtn">Sign Up</button>   <button type="submit" class="signupbtn">Sign Up</button>
                    </div>
                  </div>
                </form>
                
      </ons-pasge>
  
      <script>
          function register() {
              var username = document.getElementById('username').value;
              var password = document.getElementById('password').value;
              firebase.auth().createUserWithEmailAndPassword(username, password).catch(function (error) {
              // Handle Errors here.
              var errorCode = error.code;
              var errorMessage = error.message;
              ons.notification.alert(errorCode + ':' + errorMessage);
          });
          }
          
          firebase.auth().onAuthStateChanged(function (user) {
              if (user) {
                  // User is signed in.
                  //Send user to home.html
                  window.location.href = 'home.html';
  
              }
          });
  
  
      </script>
  </body>
  
  </html>